PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://SunSun:SunSun123@cluster0.bodpi5m.mongodb.net/bloodBank?retryWrites=true&w=majority
JWT_SECRET=IKLKA143

FRONTEND_URL=https://bloodcare-app.vercel.app

REACT_APP_BASEURL=https://bloodcare-app-f9mv.onrender.com/api/v1


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rsungini@gmail.com
SMTP_PASS=kbfz jjzw skep xhin
EMAIL_FROM=Blood Bank <rsungini@gmail.com>

